<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Верстка «08ijoraFlat»</title>
</head>

<body>
	<div class="rootpage">
		<div class="rootpage__header">
			<h1># Верстка «08ijoraFlat»</h1>
			<div class="rootpage__info">
				Особенности проекта
			</div>
		</div>

		<div class="rootpage__body">
			<h2># Готовые страницы:</h2>
			<ul class="rootpage__list">
				<li><a target="_blank" href="home.html">Главная</a></li>
			</ul>
		</div>

		<div class="rootpage__tnx">
			<h2># Спасибо за заказ!</h2>
			<p>Буду рад хорошему отзыву.</p>
			<p>Обращайтесь еще!</p>
		</div>
		<div class="rootpage__contacts">
			<h2># Мои контакты:</h2>
			<p>Telegram: <a target="_blank" href="https://t.me/ryazanovdeni">@ryazanovdeni</a></p>
			<p>Почта: <a href="mailto:d3n2dboy@gmail.com">d3n2dboy@gmail.com</a></p>
			<p>Телефон: <a href="tel:+79000788538">8 900 078 85 38</a></p>
		</div>
	</div>
</body>
<style>
	@charset "UTF-8";
	@import url("https://fonts.googleapis.com/css?family=Montserrat:regular,700&display=swap");

	*,
	*::before,
	*::after {
		padding: 0px;
		margin: 0px;
		border: 0px;
		box-sizing: border-box;
	}

	html,
	body {
		height: 100%;
		margin: 0;
		padding: 0;
		min-width: 320px;
		width: 100%;
		color: #ededed;
		background-color: #33443a;
	}

	body {
		font-family: Montserrat;
		font-size: 100%;
		line-height: 1.4;
		font-size: 1rem;
	}

	a {
		text-decoration: underline;
		color: #ebe691
	}

	a:visited {
		text-decoration: underline;
		color: #ebe691
	}

	a:hover {
		text-decoration: none;
	}

	ul li {
		list-style: none;

	}

	img {
		vertical-align: top;
	}

	h1,
	h2,
	h3 {
		color: #b2f19a;
	}

	.wrapper {
		width: 100%;
		min-height: 100%;
		overflow: hidden;
	}

	.rootpage {
		margin: 0 auto;
		max-width: 768px;
		padding: 30px;
		display: flex;
		flex-direction: column;
	}

	.rootpage__header,
	.rootpage__body,
	.rootpage__tnx,
	.rootpage__contacts {
		padding: 45px;
		border-radius: 45px;
		border: 1px solid rgba(133, 175, 122, .3137254902);
		background-color: #384b40;
		margin-bottom: 25px;
		transition: all 0.3s ease;
	}

	@media (max-width: 767px) {

		.rootpage__header,
		.rootpage__body,
		.rootpage__tnx,
		.rootpage__contacts {
			padding: 35px;
			border-radius: 35px;
		}
	}

	@media (max-width: 767px) {
		.rootpage {
			padding: 30px 15px;
		}
	}

	h1 {
		font-size: 2.5rem;
		margin: 0px 0px 1.25rem 0px;
	}

	@media (max-width: 767px) {
		h1 {
			font-size: 1.85rem;
			margin: 0px 0px 1.25rem 0px;
		}
	}

	h2 {

		font-size: 1.25rem;
		margin: 0px 0px 1rem 0px;
	}

	@media (max-width: 767px) {
		h2 {
			font-size: 1.125rem;
			margin: 0px 0px 1rem 0px;
		}
	}

	.rootpage__list li:not(:last-child) {
		margin: 0px 0px 15px 0px;
	}

	.rootpage__tnx {
		box-shadow: 0 0 27px 0 rgba(178, 241, 154, .2);
	}
</style>

</html>